<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<style>
	
body{
  /* background-image: url(images/index.png); 
  background-size: cover;
  background-repeat: no-repeat; */
background: url(images/index1.png) no-repeat fixed center center / 100% auto rgba(0, 0, 0, 0);
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position:fixed;
  top:0;
  left:0;
  width:100%;
}

li {
  float: left;
  border-right:0px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size:19px;
  font-family:verdana;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#0a5789;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="patientLogin.html">Patient</a></li>
  <li><a href="doctorLogin.html">Doctor</a></li>
  <li><a href="adminLogin.html">Admin</a></li>
  <li style="float:right"><a href="about.html">About</a></li>
</ul>
</body>
</html>